### ISSUE TITLE
Erratic mouse wheel scrolling in rxvt-unicode and xterm

### ISSUE THREAD

**Issue by liskin** [gwsw/less#24]
When scrolling very fast (didn't try an actual mouse but a quick flick of my fingers across the touchpad does this), some scroll events seem to be absorbed by the terminal, which then scrolls backwards in the scrollback buffer instead of scrolling in `less`. Here's a video of that in action: https://photos.app.goo.gl/Ayat3JC9oQmGUCaJ9

The only plausible explanation for this behaviour is that `less` is turning mouse reporting on and off, and if a scroll event arrives when it's off, the terminal acts on it. Indeed, attaching gdb confirms that this is the case:

```
$ gdb $(which less) 316208
…
(gdb) break deinit_mouse
Breakpoint 1 at 0x557200d48e40: deinit_mouse. (3 locations)
(gdb) commands
Type commands for breakpoint(s) 1, one per line.
End with a line saying just "end".
>bt
>cont
>end
(gdb) cont
Continuing.

Breakpoint 1, deinit_mouse () at screen.c:1577
1577    screen.c: Adresář nebo soubor neexistuje.
#0  deinit_mouse () at screen.c:1577
#1  0x0000557200d4e449 in set_mca (action=action@entry=22) at command.c:114
#2  start_mca (action=action@entry=22, prompt=prompt@entry=0x557200d5fba8 " ", mlist=mlist@entry=0x0, cmdflags=cmdflags@entry=1)
    at command.c:141
#3  0x0000557200d4ece8 in commands () at command.c:1960
#4  0x0000557200d487fe in main (argc=<optimized out>, argv=0x7ffe92190248) at main.c:285

Breakpoint 1, deinit_mouse () at screen.c:1580
1580    in screen.c
#0  deinit_mouse () at screen.c:1580
#1  0x0000557200d49c35 in deinit_mouse () at screen.c:1577
#2  0x0000557200d4e449 in set_mca (action=action@entry=22) at command.c:114
#3  start_mca (action=action@entry=22, prompt=prompt@entry=0x557200d5fba8 " ", mlist=mlist@entry=0x0, cmdflags=cmdflags@entry=1)
    at command.c:141
#4  0x0000557200d4ece8 in commands () at command.c:1960
#5  0x0000557200d487fe in main (argc=<optimized out>, argv=0x7ffe92190248) at main.c:285

…
```

These breakpoints were hit while I was only scrolling using the touchpad, not typing anything.

I can also reproduce this using `xterm`: https://photos.app.goo.gl/9RjRNMTuG5AodcbT8
Using `xterm -si`, it behaves just like in the first video, probably because I have the equivalent of `-si` in urxvt configuration.

~A workaround is to disable secondary screen scrolling using `urxvt +ssr`, which is probably what vte-based terminals are doing. I'm not aware of a workaround for xterm.~
(Turns out `urxvt +ssr` only fixes it when the scrollback buffer is empty.)

I think the proper fix is for scrolling not to invoke `start_mca` and `deinit_mouse`.

**Comment by gwsw** [comment]
The problem is that some multi-character commands are entered character-by-character by the user. We can't have mouse reporting enabled while that is happening because mouse movement will cause escape sequences to be appended to the command.  I did try to leave mouse reporting enabled during command entry while ignoring mouse sequences in software, but that turned out to be difficult.

**Comment by liskin** [comment]
If it's not difficult to parse the escape sequences when the user is not entering the command, why is it difficult when they are? :-(
I mean, it's possible to enter `25<up>`, and the escape sequence for the `<up>` key is parsed just fine...

**Comment by gwsw** [comment]
The parser understands how to parse a SEQUENCE of commands, one after the other. This change would require being to parse one sequence INSIDE another sequence. So if there were a command ABC and a mouse reporting sequence XYZ, it would need to be able to understand a sequence like AXYZBC, where at certain points the parser state must include its position within two different commands simultaneously. In general it seems like this could get quite complicated, especially if there are common subsequences between the command and the mouse reporting sequence. Eg. if the mouse sequence were BCD, a sequence like ABCDBC is inherently unparsable: it's impossible to tell whether you should execute the ABC command after the first 3 characters are received. Although I don't think this latter (common subsequences) problem actually occurs given the current set of less commands.

**Comment by liskin** [comment]
I guess to fully understand what you're trying to say I'll need to look at the code. Down the rabbit hole, then. I hope I'll come out with a patch. :-)

**Comment by liskin** [comment]
Oh, the parser does both the parsing of multi-key commands and terminal escape sequences, treating them as just another multi-key command. That's a bit unusual these days when cpu time and memory is cheap (so you can first parse the input into events like "key A", "up arrow", "mousewheel up", "click at 12,34", and I think `getch` from ncurses will do just that), but I can understand that when less was written, this may have been worth it. Perhaps that the problem itself was simple enough for this solution to be appropriate.

Anyway, you're right that doing this while keeping the current approach really is difficult. :-)
You probably don't want to rewrite the code to use ncurses' getch for portability reasons, I understand that. Perhaps vim might be an inspiration. Documentation for the `timeout` and `ttimeout` option gives a hint of how they do it: there are two parsers running in parallel, one trying to parse commands, the other trying to parse terminal escape sequences. I'm guessing when the terminal parser parses a key, it's pushed to the command parser.

I was also wondering how the current code deals with pressing an arrow key in the middle of a command like ":n" and it turns out it doesn't deal with it at all. It just so happens that :, ESC, [, A is not a valid command, so it just beeps but doesn't do anything really harmful. So, to be honest, I think that (not) dealing with mouse escape sequences the same way is, if not perfect, at least consistent.

So I guess I'll just revert 319909fe3e73b967a29823a2b0d89b73fa27bcfd locally and try to live with that for a while.

**Comment by egmontkob** [comment]
Bear in mind that keep toggling mouse reporting on and off does not only necessarily result in faulty behavior (as discussed above), but due to the asynchronous nature of the two-way communication, and possible network delays over ssh, frequently toggling it back and forth probably results in an even worse behavior over slow networks where the mouse mode doesn't even seem to correlate with the user's other actions (it reflects the user's action as of half a second ago, or so).

@gwsw Eg. if the mouse sequence were BCD, a sequence like ABCDBC is inherently unparsable

Could you please elaborate, and provide concrete examples? I really doubt there's anything inherently unparseable.

Escape sequences don't nest. E.g. pressing the Up key might generate `^[OA`, scrolling might generate `^[[<64;1;1M`, but if the user executes both actions in a quick succession, terminal emulators guarantee never to send a mixture such as ``^[[<64;^[OA1;1M`. It's always one event (one complete escape sequence) after the other.

When someone enters `25<up>` to scroll up by 25 lines, first they press `2` and `less` handles (parses) it, decides that it needs to display that `2`. Then the user enters `5`, `less` again parses it and decides that it needs to display `5`. Finally the user presses `<up>` which let's say generates three bytes: `^[`, `O` and `A`, and even though they're extremely unlikely to arrive in separate packets, `less` still manages to parse it correctly in that case (you can verify by manually pressing these keys). After each of `2`, `5`, `^[`, `O` it knows that the sequence isn't yet complete. After `A` it knows that the sequence is complete and executes the given action.

A mouse event is also composed of many bytes which theoretically might arrive in separate chunks of input with a bit of delay, but they can't interrupt the `^[` `O` `A` sequence. I see absolutely no reason why it would be a problem to parse a complete mouse sequence as a trailing piece of data e.g. in `25^[[<64;^[OA1;1M`, and decide whether to take action on that (e.g. scroll, maybe even 25 times) or not, and whether then to only drop this mouse sequence from the end of the input (e.g. still keep that `25` in the buffer) or decide to drop the entire input (e.g. a mouse scroll would cancel the partially entered command).

**Comment by egmontkob** [comment]
> A workaround is to disable secondary screen scrolling using urxvt +ssr

Other than you having found out a problem with this approach, another problem is that it's incompatible with `less -X` (i.e. not switching to the alternate screen).

> which is probably what vte-based terminals are doing.

Yup, vte-based terminals don't give you access to the scrollbar while on the secondary aka. alternate screen (and there's no config option to enable it).

**Comment by egmontkob** [comment]
I can reproduce the problem in VTE-based terminals with `less -X --mouse`.

Another problem is a frequent visual flickering between arrow and I-beam shaped mouse pointers. Quite a few terminal emulators, including VTE (GNOME Terminal, Tilix, ...), Konsole, Pterm, Kitty automatically change the pointer shape based on mouse support.

**Comment by gwsw** [comment]
@egmontkob I apparently haven't explained this well. The problem occurs when a mouse sequence arrives during the input of a multicharacter less command which involves pressing multiple keys, not during a sequence that results from pressing one key. For example, if the user intends to type ":n" to move to the next file, types the ":" and then moves the mouse before typing the "n", less will see a bunch of mouse reporting chars between the ":" and the "n". Similarly if the user intends to search for "sometext" by typing "/sometext", a mouse movement that occurs any time after the user types the "/" and before typing the final ENTER will add spurious chars to the search string.

**Comment by gwsw** [comment]
I tried another approach to avoid toggling mouse reporting. As of 0113a2e9dd017d94a703b65bcfdc935ab7322639, mouse reporting is not turned off/on within less.

**Comment by liskin** [comment]
https://github.com/gwsw/less/commit/0113a2e9dd017d94a703b65bcfdc935ab7322639 fixes my problem. Thanks a lot! :+1:
