### ISSUE TITLE
Crash with input from `delta`

### ISSUE THREAD

**Issue by hololeap** [gwsw/less#338]
### Issue

This first appeared to be an issue with `delta` (https://github.com/dandavison/delta/issues/1288), but after some investigation it looks like the crash is coming from `less`:

```
double free or corruption (!prev)
```

I have been able to reproduce this in Gentoo Linux both with `less-608` and `less` built from the latest master (4fc2204170d8bfd11d87630a41a7b8e0ff1d1141).

### To reproduce

1. Save [this output](https://gist.github.com/hololeap/e2aef5677708517760a59c01b8ebe623) which was created with the following command:

   ```bash
   delta --side-by-side --hyperlinks --pager=cat --paging=always --width=154 < makes-delta-crash.patch > makes-less-crash.output
   ```

2. Terminal size seems to be a factor here. I have been getting consistent crashes when the terminal is set to `156x20`

3. Run
   ```bash
   less < makes-less-crash.output
   ```
   and use the `<END>` key to scroll to the bottom.

   - Note: The bug does **not** seem to be triggered with normal invocation:
     ```bash
     less makes-less-crash.output
     ```

### Debugger output

- 
   ```console
   # coredumpctl debug 824518 -A '--batch -ex "bt"'

   [New LWP 824518]
   [Thread debugging using libthread_db enabled]
   Using host libthread_db library "/lib64/libthread_db.so.1".
   Core was generated by `less'.
   Program terminated with signal SIGABRT, Aborted.
   #0  0x00007f930d05d684 in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
   43	      int ret = INTERNAL_SYSCALL_CALL (tgkill, __getpid (), tid, signo);
   #0  0x00007f930d05d684 in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
   #1  0x00007f930d05d6ef in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
   #2  0x00007f930d010312 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
   #3  0x00007f930cffa473 in __GI_abort () at abort.c:79
   #4  0x00007f930d0512b7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f930d16c31e "%s\n") at ../sysdeps/posix/libc_fatal.c:155
   #5  0x00007f930d067adc in malloc_printerr (str=str@entry=0x7f930d16ef48 "double free or corruption (!prev)") at malloc.c:5660
   #6  0x00007f930d069a64 in _int_free (av=0x7f930d1a5aa0 <main_arena>, p=0x55b9b0955040, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4587
   #7  0x00007f930d06c182 in __GI___libc_free (mem=mem@entry=0x55b9b0955050) at malloc.c:3385
   #8  0x000055b9b06a108c in expand_linebuf () at line.c:193
   #9  0x000055b9b06a1ed5 in store_char (ch=ch@entry=48, a=<optimized out>, a@entry=16, rep=0x7ffcf11b2be0 "0P\225\260\271U", rep@entry=0x0, pos=pos@entry=81991) at line.c:761
   #10 0x000055b9b06a2593 in store_ansi (pos=81991, rep=0x0, ch=48) at line.c:991
   #11 do_append (ch=ch@entry=48, rep=rep@entry=0x0, pos=pos@entry=81991) at line.c:1054
   #12 0x000055b9b06a2cad in pappend (c=c@entry=48, pos=81991) at line.c:933
   #13 0x000055b9b06a053c in back_line (curr_pos=curr_pos@entry=82093) at input.c:499
   #14 0x000055b9b06a0968 in jump_loc (pos=82093, sline=<optimized out>) at jump.c:262
   #15 0x000055b9b06a0da6 in jump_forw () at jump.c:61
   #16 0x000055b9b069a2ff in commands () at command.c:1554
   #17 0x000055b9b06918cf in main (argc=<optimized out>, argv=0x7ffcf11b2f60) at main.c:303
   ```

- [`ASAN`](https://wiki.gentoo.org/wiki/AddressSanitizer) output:
   ```
   =================================================================
   ==834257==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000000980 at pc 0x55933d62815a bp 0x7ffe2cac0f30 sp 0x7ffe2cac0f20
   WRITE of size 1 at 0x619000000980 thread T0
       #0 0x55933d628159 in set_linebuf /usr/src/debug/sys-apps/less-9999/less-9999/line.c:267
       #1 0x55933d628159 in add_linebuf /usr/src/debug/sys-apps/less-9999/less-9999/line.c:276
       #2 0x55933d628159 in addstr_linebuf /usr/src/debug/sys-apps/less-9999/less-9999/line.c:286
       #3 0x55933d628159 in add_attr_normal /usr/src/debug/sys-apps/less-9999/less-9999/line.c:1166
       #4 0x55933d628159 in add_attr_normal /usr/src/debug/sys-apps/less-9999/less-9999/line.c:1160
       #5 0x55933d62b53d in pdone /usr/src/debug/sys-apps/less-9999/less-9999/line.c:1211
       #6 0x55933d626803 in back_line /usr/src/debug/sys-apps/less-9999/less-9999/input.c:572
       #7 0x55933d626e67 in jump_loc /usr/src/debug/sys-apps/less-9999/less-9999/jump.c:262
       #8 0x55933d6277b3 in jump_forw /usr/src/debug/sys-apps/less-9999/less-9999/jump.c:61
       #9 0x55933d61a345 in commands /usr/src/debug/sys-apps/less-9999/less-9999/command.c:1554
       #10 0x55933d607104 in main /usr/src/debug/sys-apps/less-9999/less-9999/main.c:303
       #11 0x7fdd63b7635b in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
       #12 0x7fdd63b7641b in __libc_start_main_impl ../csu/libc-start.c:381
       #13 0x55933d607ab0  (/usr/bin/less+0x22ab0)
   
   0x619000000980 is located 0 bytes to the right of 1024-byte region [0x619000000580,0x619000000980)
   allocated by thread T0 here:
       #0 0x7fdd63ec5587 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/12/libasan.so.8+0xbf587)
       #1 0x55933d607eed in ecalloc /usr/src/debug/sys-apps/less-9999/less-9999/main.c:336
       #2 0x7ffe2cac1b8d  ([stack]+0x20b8d)
   
   SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/sys-apps/less-9999/less-9999/line.c:267 in set_linebuf
   Shadow bytes around the buggy address:
     0x0c327fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     0x0c327fff80f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     0x0c327fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     0x0c327fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     0x0c327fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   =>0x0c327fff8130:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
     0x0c327fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
     0x0c327fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
     0x0c327fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
     0x0c327fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
     0x0c327fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
   Shadow byte legend (one shadow byte represents 8 application bytes):
     Addressable:           00
     Partially addressable: 01 02 03 04 05 06 07 
     Heap left redzone:       fa
     Freed heap region:       fd
     Stack left redzone:      f1
     Stack mid redzone:       f2
     Stack right redzone:     f3
     Stack after return:      f5
     Stack use after scope:   f8
     Global redzone:          f9
     Global init order:       f6
     Poisoned by user:        f7
     Container overflow:      fc
     Array cookie:            ac
     Intra object redzone:    bb
     ASan internal:           fe
     Left alloca redzone:     ca
     Right alloca redzone:    cb
   ==834257==ABORTING
   ```

**Comment by hololeap** [comment]
Some other observations (using the same reproduction instructions as above):

- I cannot reproduce this bug with anything but the `<END>` key. `<PgDn>` and `<Down>` do not trigger this even if you scroll all the way to the bottom of the input.
- I can hit this bug with these given `m` and `n`, but reducing either of them even by one makes it so the bug does not get triggered:
   ```bash
   m=46
   n=39
   tail -$m makes-less-crash.output | head -$n | less
   ```
- With those `m` and `n`, if I hit `<DOWN>` to scroll down a line even once, I can then use `<HOME>` and `<END>` to my heart's content without ever triggering a crash.

**Comment by gwsw** [comment]
Thanks for the very clear and detailed bug report.
This should be fixed in c4bd5f2aa3d0e26cda0cc859804d48549b5d9156.

**Comment by SuperTux88** [comment]
I can confirm, the patch of c4bd5f2aa3d0e26cda0cc859804d48549b5d9156 fixes the crash :partying_face:

**Comment by hololeap** [comment]
Thank you!
