### ISSUE TITLE
Darwin: null pointer exception

### ISSUE THREAD

**Issue by polluks** [gwsw/less#69]
````
(gdb) r --help
Starting program: /usr/bin/less --help
Reading symbols for shared libraries +++. done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
0x946707c8 in strlen ()
(gdb) bt full
#0  0x946707c8 in strlen ()
No symbol table info available.
#1  0x946a4440 in realpath$DARWIN_EXTSN ()
No symbol table info available.
#2  0x0000e9fc in lrealpath (path=0x1e9e8 "@/\\less/\\help/\\file/\\@") at filename.c:805
No locals.
#3  0x00010654 in find_ifile [inlined] () at ifile.c:220
        filename = Cannot access memory at address 0x0
````

**Comment by gwsw** [comment]
Sigh. I guess Darwin doesn't support NULL as the second argument to realpath() like Linux does?

**Comment by polluks** [comment]
"POSIX.1-2001 says that the behavior if resolved_path is NULL is implementation-defined. POSIX.1-2008 specifies the behavior described in this page."
https://linux.die.net/man/3/realpath

**Comment by gwsw** [comment]
Fixed in 4b65417b7751baf134ce3c348d155d9128b82e22
