### ISSUE TITLE
--version fails

### ISSUE THREAD

**Issue by polluks** [gwsw/less#698]
Somehow, sc_init is NULL
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555555d3a9 in term_init () at screen.c:1971
1971                            if (*sc_init != '\0' && *sc_deinit != '\0' && !no_alt_screen)
(gdb) bt
#0  0x000055555555d3a9 in term_init () at screen.c:1971
#1  0x0000555555575945 in putchr (ch=108) at output.c:466
#2  putstr (s=0x55555557ef20 "ess ", s@entry=0x55555557ef1f "less ")
    at output.c:523
#3  0x00005555555724d2 in opt__V (type=<optimized out>, s=<optimized out>)
    at optfunc.c:552
#4  0x0000555555573df6 in scan_option (s=<optimized out>,
    is_env=is_env@entry=LFALSE) at option.c:305
#5  0x000055555555a6ad in main (argc=1, argv=0x7fffffffdd10) at main.c:330
```
```
$ ldd less
        linux-vdso.so.1 (0x00007ffedb351000)
        libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x0000786cf4b9e000)
        libc.so.6 => /usr/lib/libc.so.6 (0x0000786cf4800000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x0000786cf4c7f000)

**Comment by avih** [comment]
Confirmed on windows too. This is a regression of commit 67202cb530958a798bd44c39ca4310710a2ee769 .

**Comment by gwsw** [comment]
Fixed in 588c04161ce15001341609667912fc368f506038.

**Comment by avih** [comment]
Confirmed fixed on windows with and without `| cat`.

**Comment by polluks** [comment]
thx
